testdata/Model/XmlSchema/XsAll/xsall-example.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xsd:element name="root" type="SampleType" />

  <xsd:complexType name="SampleType">
    <xsd:all>
      <xsd:element name="refElement" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="classRef" type="ComplexType" nillable="true" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ComplexType">
    <xsd:sequence>
      <xsd:element name="list" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
