testdata/Model/XmlSchema/Gitea/aal.xsd

<xs:schema version="1.0" targetNamespace="http://aal.kartverket.no/v1/modell" xmlns:aal="http://aal.kartverket.no/v1/modell" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="Landkode">
    <xs:annotation>
      <xs:documentation>
                ISO 3166-1 alpha-3. Gyldige koder kan ikke valideres i skjemaet, da disse kan endre seg.
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="^[A-Z]{3}$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Telefonnummerverdi">
    <xs:annotation>
      <xs:documentation>
                Et telefonnummer, inkludert eventuell landkode, f.eks. "+4712345678".
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="8" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Epostadresseverdi">
    <xs:annotation>
      <xs:documentation>
                En e-postadrsse.
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Personidtype">
    <xs:annotation>
      <xs:documentation>
                Lovlige person-IDer.
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="FOEDSELS_D_NUMMER" />
      <!-- Norsk fødselsnummer eller D-nummer -->
      <xs:enumeration value="INTERNASJONAL" />
      <!-- Annen internasjonal ID -->
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Navn">
    <xs:sequence>
      <xs:element name="fornavn" type="xs:string" />
      <xs:element name="mellomnavn" type="xs:string" minOccurs="0" />
      <xs:element name="etternavn" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Kontaktinformasjontype">
    <xs:annotation>
      <xs:documentation>
                Lovlige kontaktinformasjonstyper.
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PRIVAT" />
      <!-- Privat kontaktinformasjon -->
      <xs:enumeration value="JOBB" />
      <!-- Kontaktinformasjon til jobb -->
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Epostadresse">
    <xs:sequence>
      <xs:element name="type" type="aal:Kontaktinformasjontype">
        <xs:annotation>
          <xs:documentation>Type e-postadresse, f.eks. "PRIVAT".</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="epostadresse" type="aal:Epostadresseverdi">
        <xs:annotation>
          <xs:documentation>Selve e-postadressen.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Telefonnummer">
    <xs:sequence>
      <xs:element name="type" type="aal:Kontaktinformasjontype">
        <xs:annotation>
          <xs:documentation>Type telefonnummer, f.eks. "PRIVAT".</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="telefonnummer" type="aal:Telefonnummerverdi">
        <xs:annotation>
          <xs:documentation>Selve telefonnummeret.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Adresse">
    <xs:sequence>
      <xs:element name="adresselinje" type="xs:string" />
      <xs:element name="postnummer" type="xs:string" />
      <xs:element name="poststed" type="xs:string" />
      <xs:element name="land" type="aal:Landkode" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Fakturamottaker">
    <xs:sequence>
      <xs:element name="mottaker" type="xs:string" />
      <xs:element name="organisasjonsnummer" type="xs:string" minOccurs="0" />
      <xs:element name="attention" type="xs:string" minOccurs="0" />
      <xs:element name="adresse" type="aal:Adresse" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Fakturamottakertype">
    <xs:annotation>
      <xs:documentation>
                Lovlige fakturamottakere.
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ORG" />
      <!-- Faktura til en organisasjon -->
      <xs:enumeration value="SOEKER" />
      <!-- Faktura til søker -->
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="autorisasjonssoeknad">
    <xs:annotation>
      <xs:documentation>
                Søknad om autorisering av landmålere.
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personid" type="xs:string">
          <xs:annotation>
            <xs:documentation>Et godkjent internasjonalt ID-nummer.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="personidtype" type="aal:Personidtype">
          <xs:annotation>
            <xs:documentation>Type ID-nummer.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="navn" type="aal:Navn">
          <xs:annotation>
            <xs:documentation>Fullt navn på søker.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="nasjonalitet" type="aal:Landkode" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Land søker kommer fra.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="postadresse" type="aal:Adresse">
          <xs:annotation>
            <xs:documentation>Adresse som korrespondanse skal sendes til.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="epostadresser" type="aal:Epostadresse" minOccurs="0" maxOccurs="5">
          <xs:annotation>
            <xs:documentation>E-postadresser til søker.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="telefonnumre" type="aal:Telefonnummer" minOccurs="0" maxOccurs="5">
          <xs:annotation>
            <xs:documentation>Telefonnumre til søker.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="fakturamottakertype" type="aal:Fakturamottakertype">
          <xs:annotation>
            <xs:documentation>Type fakturamottaker</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="fakturamottaker" type="aal:Fakturamottaker" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Mottaker som fakturaer skal sendes til.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="vedleggsbeskrivelse" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Beskrivelse av de innsendte vedleggene.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="innsendingsbekreftelse" type="xs:string">
          <xs:annotation>
            <xs:documentation>Bekreftelse på at kravene for innsending er godtatte</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>