testdata/Model/XmlSchema/Gitea/bokskjema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="publication" type="schematic" />
  <xsd:complexType name="schematic">
    <xsd:sequence>
      <xsd:element name="userLanguage" type="xsd:string" />
      <xsd:element name="materialType" type="xsd:string" />
      <xsd:element name="theaterType" type="xsd:string" />
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="subtitle" type="xsd:string" />
      <xsd:element name="persons" type="personOfResponsibility" maxOccurs="30" minOccurs="0" />
      <xsd:element name="organizations" type="organizationOfResponsibility" maxOccurs="30" minOccurs="0" />
      <xsd:element name="submitter" type="xsd:string" />
      <xsd:element name="publishYear" type="year" />
      <xsd:element name="meantForPress" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="language" type="xsd:string" />
      <xsd:element name="edition" type="xsd:string" />
      <xsd:element name="publishPlace" type="xsd:string" />
      <xsd:element name="numberOfPages" type="xsd:string" />
      <xsd:element name="premiereDateAndPlace" type="xsd:string" />
      <xsd:element name="hasISBN" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="isbn" type="ISBN" />
      <xsd:element name="originalTitle" type="xsd:string" />
      <xsd:element name="isSeries" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="issn" type="ISSN" />
      <xsd:element name="seriesTitle" type="xsd:string" />
      <xsd:element name="numberInSeries" type="xsd:string" />
      <xsd:element name="summary" type="xsd:string" />
      <xsd:element name="missionClient" type="xsd:string" />
      <xsd:element name="missionExecutor" type="xsd:string" />
      <xsd:element name="documentType" type="xsd:string" />
      <xsd:element name="scale" type="xsd:string" />
      <xsd:element name="hasISMN" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="ismn" type="ISMN" />
      <xsd:element name="orgNumber" type="xsd:integer" minOccurs="0" />
      <xsd:element name="access" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="comment" type="xsd:string" />
      <xsd:element name="publishers" type="publisherObject" maxOccurs="30" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="year">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="^(19|20)[0-9]{2}$" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ISBN">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(?=[\S\s]{13}$|[\S\s]{17}$)[\S\s]*^(978([\-]?)[0-9]{2}([\-]?)([0-1][0-9]|[2-6][0-9]{2}|[78][0-9]{3}|9[0-8][0-9]{3}|99[0-9]{4}|69[0-9]{4})([\-]?)[0-9]{1,5}([\-]?)[xX0-9])$" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ISSN">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(?=[\S\s]{8}$|[\S\s]{9}$)[\S\s]*^([0-9]{4}([\-]?)[0-9]{3}[xX0-9])$" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ISMN">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(?=[\S\s]{13}$|[\S\s]{17}$)[\S\s]*^(979([\-]?)0([\-]?)(0[0-9]{2}|[1-3][0-9]{3}|[4-6][0-9]{4}|[78][0-9]{5}|9[0-9]{6})([\-]?)[0-9]{1,5}([\-]?)[xX0-9])$" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="personOfResponsibility">
    <xsd:sequence>
      <xsd:element name="role" type="xsd:string" />
      <xsd:element name="firstname" type="xsd:string" />
      <xsd:element name="lastname" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="organizationOfResponsibility">
    <xsd:sequence>
      <xsd:element name="orgName" type="xsd:string" />
      <xsd:element name="orgRole" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="publisherObject">
    <xsd:sequence>
      <xsd:element name="publisherName" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>