src/studio/src/designer/DataModeling.Tests/_TestData/Seres/HvemErHvem_Simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:seres="http://seres.no/xsd/forvaltningsdata"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xml:lang="nb">
<xsd:annotation>
      <xsd:documentation>
         <xsd:attribute name="XSLT-skriptnavn" fixed="SERES_XSD_GEN"/>
         <xsd:attribute name="XSD-generatorversjon" fixed="2.0.23"/>
         <xsd:attribute name="XSLT-prosessor" fixed="SAXON versjon 9.1.0.7"/>
         <xsd:attribute name="generert" fixed="2021-04-08T18:54:19.034+02:00"/>
         <xsd:attribute name="navneromprefix" fixed="http://seres.no/xsd"/>
         <xsd:attribute name="namespace" fixed="http://seres.no/xsd/Kursdomene/HvemErHvem_M/2021"/>
         <xsd:attribute name="meldingsnavn" fixed="melding"/>
         <xsd:attribute name="domenenavn" fixed="Kursdomene"/>
         <xsd:attribute name="modellnavn" fixed="HvemErHvem_M"/>
         <xsd:attribute name="metamodellversjon" fixed="1.2"/>
         <xsd:attribute name="guid" fixed="true"/>
         <xsd:attribute name="orid" fixed="false"/>
         <xsd:attribute name="nillable" fixed="true"/>
         <xsd:attribute name="tillat-gjenbruk" fixed="true"/>
         <xsd:attribute name="elementtype" fixed="true"/>
         <xsd:attribute name="forvaltningsdata" fixed="true"/>
         <xsd:attribute name="forvaltningsdata-navnerom" fixed="http://seres.no/xsd/forvaltningsdata"/>
         <xsd:attribute name="saernorske-bokstaver-i-navn" fixed="false"/>
         <xsd:attribute name="ft_guid_som_attributt" fixed="false"/>
         <xsd:attribute name="sem-ref" fixed="false"/>
         <xsd:attribute name="kodebibliotek" fixed="false"/>
         <xsd:attribute name="spraak" fixed="nb"/>
         <xsd:attribute name="XSD-variant" fixed="Altinn 1.3.2"/>
      </xsd:documentation>
   </xsd:annotation>
   <xsd:element name="melding" type="HvemErHvem_M"/>
   <xsd:complexType name="HvemErHvem_M" seres:elementtype="Meldingsmodell"
                    seres:guid="http://seres.no/guid/Kursdomene/Meldingsmodell/HvemErHvem_M/784912">
      <xsd:sequence>
         <xsd:element name="Innrapportoer" type="Innrapportoer" seres:elementtype="Meldingsdel"
                      seres:guid="http://seres.no/guid/Kursdomene/Meldingsdel/Innrapportør/784916"/>
         <xsd:element name="InnrapporterteData" type="InnrapporterteData"
                      seres:elementtype="Meldingsdel"
                      seres:guid="http://seres.no/guid/Kursdomene/Meldingsdel/InnrapporterteData/784915"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Innrapportoer" seres:elementtype="Meldingsdel"
                    seres:guid="http://seres.no/guid/Kursdomene/Meldingsdel/Innrapportør/784916">
      <xsd:sequence>
         <xsd:element name="geek" type="Geek" seres:elementtype="Relasjonsegenskap"
                      seres:guid="http://seres.no/guid/Kursdomene/Relasjonsegenskap/geek/784941"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Geek" seres:elementtype="Dataobjekttype"
                    seres:guid="http://seres.no/guid/Kursdomene/Dataobjekttype/Geek/784940">
      <xsd:sequence>
         <xsd:element name="navn" type="xsd:string" seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/Kursdomene/Dataegenskap/Navn/784939"/>
         <xsd:element name="foedselsdato" type="xsd:string" seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/Kursdomene/Dataegenskap/Fødselsdato/784938"/>
         <xsd:element name="epost" type="xsd:string" seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/Kursdomene/Dataegenskap/epost/784954"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="InnrapporterteData" seres:elementtype="Meldingsdel"
                    seres:guid="http://seres.no/guid/Kursdomene/Meldingsdel/InnrapporterteData/784915">
      <xsd:sequence>
         <xsd:element name="altinnErfaringAAr" type="xsd:integer" nillable="true" minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/Kursdomene/Dataegenskap/altinnErfaringÅr/784955"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
