src/studio/src/designer/UnitTest/Common/xsd/boligsparingForUngdom_v1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:ske:fastsetting:innsamling:boligsparingForUngdom:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ske:fastsetting:innsamling:boligsparingForUngdom:v1">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2018-07-06T09:57:24.519+0200" name="generertDato"/>
            <xsd:attribute fixed="1.1" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="OppgaveOverBoligsparingForUngdom1.1" name="modellnavn"/>
            <xsd:attribute fixed="urn:ske:fastsetting:innsamling:boligsparingForUngdom:v1" name="navnerom"/>
            <xsd:attribute fixed="false" name="begrepsreferanse"/>
            <xsd:attribute fixed="false" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="melding" type="Melding"/>
    <xsd:complexType name="Melding">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="leveranse" type="Leveranse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Avgangsmelding">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="overfoertTilEktefelle" type="OverfoertEktefelle"/>
                <xsd:element name="overfoertTilForvalter" type="OverfoertForvalter"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BankTilBankKontaktinformasjon">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="kontaktnavn" type="Kontaktnavn"/>
            <xsd:element minOccurs="0" name="telefonnummer" type="Telefonnummer"/>
            <xsd:element minOccurs="0" name="epostadresse" type="Epostadresse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Leveranse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="kildesystem" type="Kildesystem"/>
            <xsd:element name="inntektsaar" type="Inntektsaar"/>
            <xsd:element minOccurs="0" name="oppgavegiversLeveranseReferanse" type="LeveranseReferanse"/>
            <xsd:element name="leveransetype" type="Leveransetype"/>
            <xsd:element name="oppgavegiver" type="Oppgavegiver"/>
            <xsd:element name="oppgaveoppsummering" type="Oppgaveoppsummering"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="oppgave" type="OppgaveBoligsparing"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Mottaksmelding">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="mottattFraForvalter" type="OverfoertForvalter"/>
                <xsd:element name="mottattFraEktefelle" type="OverfoertEktefelle"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OppgaveBoligsparing">
        <xsd:sequence>
            <xsd:element name="kontonummer" type="Kontonummer"/>
            <xsd:element name="startdato" type="Dato"/>
            <xsd:element name="aaretsSparebeloep" type="Beloep"/>
            <xsd:element name="aaretsRenter" type="Beloep"/>
            <xsd:element name="bundetAkkumulertSparebeloep" type="Beloep"/>
            <xsd:element name="bundetAkkumulertRenter" type="Beloep"/>
            <xsd:element name="saldo" type="Beloep"/>
            <xsd:element minOccurs="0" name="uttaksdatoBolig" type="Dato"/>
            <xsd:element minOccurs="0" name="uttaksdatoBrudd" type="Dato"/>
            <xsd:element minOccurs="0" name="uttaksbeloepBolig" type="Beloep"/>
            <xsd:element minOccurs="0" name="konkursdato" type="Dato"/>
            <xsd:element minOccurs="0" name="sikkerhetsdato" type="Dato"/>
            <xsd:element name="oppgaveeier" type="Oppgaveeier"/>
            <xsd:element minOccurs="0" name="bankTilBankKontaktinformasjon" type="BankTilBankKontaktinformasjon"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="avgangsmelding" type="Avgangsmelding"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="mottaksmelding" type="Mottaksmelding"/>
            <xsd:element minOccurs="0" name="utleggsdato" type="Dato"/>
            <xsd:element minOccurs="0" name="utleggsbeloep" type="Beloep"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Oppgaveeier">
        <xsd:sequence>
            <xsd:element name="foedselsnummer" type="Foedselsnummer"/>
            <xsd:element name="navn" type="Navn"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Oppgavegiver">
        <xsd:sequence>
            <xsd:element name="organisasjonsnummer" type="Organisasjonsnummer"/>
            <xsd:element minOccurs="0" name="organisasjonsnavn" type="Organisasjonsnavn"/>
            <xsd:element minOccurs="0" name="kontaktinformasjon" type="Kontaktinformasjon"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Oppgaveoppsummering">
        <xsd:sequence>
            <xsd:element name="antallOppgaver" type="Antall"/>
            <xsd:element name="sumAaretsSparebeloep" type="Beloep"/>
            <xsd:element name="sumAaretsRenter" type="Beloep"/>
            <xsd:element name="sumBundetAkkumulertSparebeloep" type="Beloep"/>
            <xsd:element name="sumBundetAkkumulertRenter" type="Beloep"/>
            <xsd:element name="sumSaldo" type="Beloep"/>
            <xsd:element minOccurs="0" name="sumUttaksbeloepBolig" type="Beloep"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OverfoertEktefelle">
        <xsd:sequence>
            <xsd:element name="dato" type="Dato"/>
            <xsd:element name="foedselsnummer" type="Foedselsnummer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OverfoertForvalter">
        <xsd:sequence>
            <xsd:element name="dato" type="Dato"/>
            <xsd:element name="organisasjonsnummer" type="Organisasjonsnummer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Antall">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="999999999999"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Beloep">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="999999999999"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Inntektsaar">
        <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Kontonummer">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Organisasjonsnavn">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Kontaktnavn">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Telefonnummer">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Epostadresse">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="254"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Kildesystem">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="LeveranseReferanse">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Leveransetype">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ordinaer"/>
            <xsd:enumeration value="ingenoppgaver"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Dato">
        <xsd:restriction base="xsd:date"/>
    </xsd:simpleType>
    <xsd:simpleType name="Foedselsnummer">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="11"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Navn">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Organisasjonsnummer">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="9"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Kontaktinformasjon">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="navn" type="Kontaktnavn"/>
            <xsd:element minOccurs="0" name="telefonnummer" type="Telefonnummer"/>
            <xsd:element minOccurs="0" name="varselEpostadresse" type="Epostadresse"/>
            <xsd:element minOccurs="0" name="varselSmsMobilnummer" type="Telefonnummer"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
