src/Altinn.Apps/AppTemplates/AspNet/App.IntegrationTests/Data/apps/tdd/bestilling/bestilling.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bestilling" type="Bestilling"/>

  <xs:complexType name="Bestilling">
    <xs:sequence>
      <xs:element name="dato" type="xs:dateTime"/>
      <xs:element name="referanse" type="xs:string"/>
      <xs:element name="postadresse" type="Adresse"/>
      <xs:element name="ordrelinje" maxOccurs="unbounded" type="Ordrelinje"/>
    </xs:sequence>
    <xs:attribute name="orderid" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Ordrelinje">
    <xs:sequence>
      <xs:element name="produkt" type="xs:string"/>
      <xs:element name="note" type="xs:string" minOccurs="0"/>
      <xs:element name="antall" type="xs:positiveInteger"/>
      <xs:element name="pris" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Adresse">
    <xs:sequence>
      <xs:element name="navn" type="xs:string"/>
      <xs:element name="adresse" type="xs:string"/>
      <xs:element name="postNummber" type="xs:integer"/>
      <xs:element name="postSted" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
