src/studio/src/designer/DataModeling.Tests/_TestData/Model/XmlSchema/SimpleContentExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="e1" type="myBase" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:simpleType name="valueBase">
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  
  <xsd:complexType name="myBase">
    <xsd:simpleContent>
      <xsd:extension base="valueBase">
        <xsd:attribute name="a1" type="xsd:string" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
