App/models/model.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
      <xsd:attribute name="rootNode" fixed="" />
    </xs:documentation>
  </xs:annotation>
  <xs:complexType name="bil">
    <xs:sequence>
      <xs:element name="registreringsnummer" type="xs:string" />
      <xs:element minOccurs="0" name="merke" type="xs:string" />
      <xs:element minOccurs="0" name="modell" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="biler">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="bil" type="bil" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xsd:schema>