App/models/model.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
      <xsd:attribute name="rootNode" fixed="" />
    </xs:documentation>
  </xs:annotation>
  <xs:complexType name="GridExample">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExampleDate" type="xs:string" />
      <xs:element minOccurs="0" name="ExampleDropdown" type="xs:string" />
      <xs:element minOccurs="0" name="ExampleMultiSelect" type="xs:string" />
      <xs:element minOccurs="0" name="ExampleTextArea" type="xs:string" />
      <xs:element minOccurs="0" name="ExampleInput" type="xs:string" />
      <xs:element minOccurs="0" name="ExampleRadio" type="xs:string" />
      <xs:element minOccurs="0" name="ExampleCheckbox" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="inputfield" type="xs:string" />
        <xs:element minOccurs="0" name="shortAnswerInput" type="xs:string" />
        <xs:element minOccurs="0" name="longAnswerInput" type="xs:string" />
        <xs:element minOccurs="0" name="radioButtonInput" type="xs:string" />
        <xs:element minOccurs="0" name="checkboxesInput" type="xs:string" />
        <xs:element minOccurs="0" name="nestedInput" type="xs:string" />
        <xs:element name="streetnr" type="xs:string" />
        <xs:element name="postnr" type="xs:string" />
        <xs:element minOccurs="0" name="city" type="xs:string" />
        <xs:element minOccurs="0" name="co" type="xs:string" />
        <xs:element minOccurs="0" name="street" type="xs:string" />
        <xs:element minOccurs="0" name="GridExample" type="GridExample" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xsd:schema>