src/studio/src/designer/DataModeling.Tests/_TestData/Model/XmlSchema/General/NestedArrays.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="e1" type="xsd:string" />
        <xsd:element name="e2" type="xsd:string" minOccurs="0" maxOccurs="100" />
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="e3" type="xsd:string" />
          <xsd:element name="e4" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="e5" type="xsd:string" />
            <xsd:element name="e6" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
          <xsd:element name="e7" type="xsd:string" />
          <xsd:element name="e8" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
